.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "Comp1 Comp1 Comp1 Comp1"
      "Comp2 Comp2 Comp3 Comp3"
      "Comp4 Comp5 Comp6 Comp7"
      ;

     
  }
  .Comp1 { 
      grid-area: Comp1; 
      width: 100%;
      height: 400px;
      border-bottom:2px solid  rgb(63, 63, 63);
     
    
}



.Comp1 .box {

margin-right: 90px;
margin-left: 90px;
text-align: center;
} 

.Comp1 .box h1 {
font-size: 26px;
  margin-right: 90px;
  margin-left: 90px;
  } 
  

  .Comp2 {
       grid-area: Comp2;
       width: 400px;
       height: 500px;
       
     
     }

     .compbild2 {
        width: 700px;
        height: 500px;

     }
  .Comp3 { grid-area: Comp3; 
    
    text-align: center;
    
     
}

.Comp3 h1{

margin-top: 20%;
font-size: 15px;

}

.Comp3 h2{

    margin-top: 5%;
    font-size: 20px;
    
    }
  .Comp4 { 
      grid-area: Comp4; 
     
      height: 300px;
      text-align: center;
      margin-top: 20px;
    }
      

  .Comp5 {
       grid-area: Comp5;
       
    
    height: 300px;
    text-align: center;
    margin-top: 20px;
}
  .Comp6 {
       grid-area: Comp6;
       
       
       height: 300px;
       text-align: center;
       margin-top: 20px;
    
    }
  .Comp7 {
       grid-area: Comp7; 
       
    margin-top: 20px;
       text-align: center;
    height: 300px;
    

}